@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&family=Lato:ital,wght@0,400;0,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #ec5242;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
}

#header {
  position: relative;
  top: 0;
  width: 100%;
  height: 100px;
  box-shadow: 0 1px 2px rgba(78, 49, 49, 0.05);
}

.social-header {
  display: flex;
  justify-content: flex-end;
  height: 30px;
  width: 100%;
  background: #272a31;
  gap: 20px;
  align-items: center;
  padding-inline: 13.2vw;
}

.social-header img {
  height: 18px;
  width: auto;
}

.social-header a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  padding: 14px 24px;
  align-items: center;
}

.desk_nav {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 18px;
  padding: 0;
  gap: clamp(0.65vw, (100vw - 900px) * 1000, 32px);
  padding-right: 12rem;
}

.square {
  border: 5px solid #ec4327;
  width: 120px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

  /* padding-inline: 15px; */
}

.menu-icon {
  display: none;
}

#close-menu {
  display: none;
}

.desk_nav li a {
  color: #272a31;
}

.logo {
  display: flex;
  flex-direction: column;
  padding-left: 10rem;
  padding-top: 1rem;
}

.headline {
  background-image: url("images/hero-bg-desktop.png");
  width: 100%;
  height: 900px;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px;
}

.headline_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
  margin-left: 12rem;
  margin-top: 5rem;
  width: 100%;
}

.headline-para {
  font-size: 32px;
  color: #ec5242;
}

h1 {
  font-size: 52px;
  color: #ec5242;
  background-image:
    linear-gradient(
      -225deg,
      #a01e10 0%,
      #2a0c4b 29%,
      #ec5242 67%,
      #ec5242 100%
    );
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 45rem;
}

.headline-summary {
  font-size: 24px;
  max-width: 45rem;
  border: 3px solid #d3d3d3;
  margin-top: 10px;
  padding: 10px;
}

.venue {
  font-size: 32px;
  color: #272a31;
  font-weight: 700;
}

.date {
  margin-top: 60px;
  color: #272a31;
  font-weight: 500;
}

.dark-section {
  width: 100%;
  background-image: url("../../images/pattern-bg.png");
  background-repeat: repeat;
  background-color: #272a31;
  color: #d3d3d3;
  padding: 12px;
  height: 40rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 10px;
}

.section-title {
  font-weight: bold;
  font-size: clamp(32px, (100vw - 450px) * 1000, 42px);
  text-shadow: 0 5px 10px var(--font-form-label);
  font-family: "COCOGOOSE", sans-serif;
  margin-top: 10px;
}

.activities .activity-ctn {
  display: flex;
  flex-flow: row;
  justify-content: center;
  max-width: 1300px;
  gap: max(3px, 0.5vh);
  margin-top: 30px;
}

.activities .activity {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  min-height: 83px;
  background-color: #3b3e45c2;
  padding-inline: 11px;
  padding-block: max(15.16px, 2.1vh);
}

.activities .activity-title {
  font-size: 24px;
  color: #ec5242;
}

.activities .activity-descrip {
  font-size: 18px;
  text-align: center;
}

.activity:hover {
  border: 1px solid #fff;
  transition: 0.2s ease-in-out;
  transform: scale(1.02);
}

.Join-more {
  padding-block: 20px;
  padding-inline: 50px;
  background-color: #ec4327;
  color: #d3d3d3;
  font-weight: 900;
  font-size: clamp(14px, (100vw - 375px) * 1000, 16px);
  line-height: 175%;
  font-family: "Lato", sans-serif;
  cursor: pointer;
  margin-top: 30px;
}

.speaker-section {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 10rem;
}

.section-title2 {
  color: #272a31;
  font-family: "COCOGOOSE", sans-serif;
  display: flex;
  flex-flow: column;
  justify-content: center;
  max-width: 1500px;
  gap: max(3px, 0.5vh);
  margin-top: 30px;
}

.speaker-main-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 27.5px;
  row-gap: 42px;
  padding-inline: 12.54px;
  justify-items: flex-start;
  width: 100%;
  max-width: 70rem;
  margin-top: 30px;
}

.speaker-container {
  display: flex;
  gap: 16px;
  font-weight: 700;
  width: 25rem;
}

.speaker-item {
  display: flex;
  flex-flow: column;
  gap: 9px;
  width: 60rem;
}

.speaker-name {
  font-size: 18px;
  color: #272a31;
}

.speaker-title {
  font-size: 16px;
  color: #ec5242;
}

.speaker-add {
  font-size: 16px;
  color: #d3d3d3;
}

.partner-section {
  background-color: #272a31;
  color: #d3d3d3;
  text-align: center;
  font-size: 24px;
  width: 100%;
  padding: 40px;
}

.partner-ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: auto;
  width: 33%;
  padding-top: 10px;
  text-decoration: line-through;
  font-size: 24px;
}

.partner-li {
  padding: 30px 0;
}

footer {
  width: 100%;
  height: 15rem;
  padding: 80px 0;
  font-size: 16px;
  display: flex;
  justify-content: center;
  gap: 60px;
  background: #fff;
  flex-direction: row;
}

.footer-logo {
  font-size: 24px;
}

.right-footer {
  /* margin-top: 3rem; */
}

.footer-img {
  /* margin-top: 2rem; */
}

.footer-about {
  font-size: 18px;
  background: #272a31;
  color: #d3d3d3;
}

.logo-link {
  color: #272a31;
}

.union-btn {
  display: none;
}

.mobile-lists {
  display: none;
}

@media only screen and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  li {
    list-style-type: none;
  }

  a {
    text-decoration: none;
    color: #ec5242;
  }

  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Lato", sans-serif;
  }

  #header {
    display: none;
  }

  .logo {
    display: none;
  }

  .menu-icon {
    display: block;
    font-size: 40px;
    padding: 1%;
    color: black;
  }

  .headline {
    background-image: url("images/hero-bg-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .headline_container {
    gap: 12px;
    margin: auto;
    margin-right: 0;
    padding-top: 60px;
  }

  h1 {
    font-size: 32px;
    color: #ec5242;
    max-width: 35rem;
    background-image:
      linear-gradient(
        -225deg,
        #a01e10 0%,
        #2a0c4b 29%,
        #ec5242 67%,
        #ec5242 100%
      );
  }

  .headline-para {
    font-size: 24px;
    color: #ec5242;
    max-width: 25rem;
  }

  .headline-summary {
    font-size: 24px;
    border: 3px solid #d3d3d3;
    padding: 5px;
    max-width: fit-content;
  }

  .venue {
    font-size: 32px;
    font-weight: bolder;
    color: #272a31;
    max-width: fit-content;
  }

  .date {
    margin-top: 20px;
    color: #272a31;
    max-width: fit-content;
  }

  .dark-section {
    max-width: fit-content;
    background-image: url("../../images/pattern-bg.png");
    background-repeat: repeat;
    background-color: #272a31;
    color: #d3d3d3;

    /* display: flex;
    flex-flow: column; */
    justify-content: center;
    margin-right: 0;
    gap: 10px;

    /* padding: 10px; */
  }

  .section-title {
    font-weight: bold;
    font-size: 18px;
    font-family: "COCOGOOSE", sans-serif;
    margin-top: 0;
    justify-content: center;
    margin-right: 0;
  }

  .activities .activity-ctn {
    display: flex;
    flex-flow: column;
    justify-content: center;
    max-width: fit-content;
    padding-inline: max(8px, 2.3vw);
    padding-block: max(15.16px, 2.1vh);
    margin-top: 30px;
    margin-left: 0.5rem;

    /* padding-right: 0; */
  }

  .activities .activity {
    display: grid;
    grid-template-columns: 1fr 1.14fr 3.375fr;
    gap: 12px;
    align-items: center;

    /* max-width: 23rem; */
    min-height: 65px;
    background-color: #3b3e45c2;
    padding-inline: 11px;
    padding-inline: max(8px, 2.3vw);
    padding-block: max(15.16px, 2.1vh);
    padding: 10px 15px;
  }

  .activities .activity-title {
    font-size: 18px;
    color: #ec5242;
  }

  .activities .activity-descrip {
    font-size: 14px;
    text-align: center;
  }

  .Join-more {
    padding-block: 20px;
    padding-inline: 50px;
    background-color: #ec4327;
    color: #d3d3d3;
    font-weight: 900;
    font-size: clamp(14px, (100vw - 375px) * 1000, 16px);
    line-height: 175%;
    font-family: "Lato", sans-serif;
    cursor: pointer;
  }

  .speaker-section {
    max-width: 45rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 30px;
  }

  .section-title2 {
    color: #272a31;
    font-family: "COCOGOOSE", sans-serif;
    display: flex;
    flex-flow: column;
    justify-content: center;
    max-width: 1500px;
    gap: max(3px, 0.5vh);
    margin-top: 30px;
  }

  .speaker-main-cont {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 27.5px;
    row-gap: 42px;
    padding-inline: 12.54px;
    justify-items: flex-start;
    width: 100%;
    max-width: 70rem;
    margin-top: 30px;
  }

  .speaker-container {
    display: flex;
    gap: 16px;
    font-weight: 700;
    width: 25rem;
  }

  .speaker-item {
    display: flex;
    flex-flow: column;
    gap: 9px;
    width: 60rem;
  }

  .speaker-name {
    font-size: 16px;
    color: #272a31;
  }

  .speaker-title {
    font-size: 14px;
    color: #ec5242;
  }

  .speaker-add {
    font-size: 14px;
    color: #d3d3d3;
  }

  .partner-section {
    display: none;
    background-color: #272a31;
    color: #d3d3d3;
    justify-content: center;
    font-size: 12px;
    max-width: fit-content;
    padding: 20px;
  }

  .partner-ul {
    gap: 2px;
    padding-top: 10px;
    font-size: 8px;
    justify-content: center;
  }

  .partner-li {
    gap: 2px;
  }

  footer {
    font-size: 14px;
    display: flex;
    justify-content: center;
    gap: 40px;
    background: #d3d3d3;
    flex-direction: row;
  }

  .footer-logo {
    font-size: 24px;
  }

  .footer-about {
    font-size: 12px;
    background: #272a31;
    color: #d3d3d3;
  }

  .logo-link {
    color: #272a31;
  }

  .mobile-lists {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    padding-left: 40px;
    margin-top: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(21, 22, 30, 0.7);
    background-color: rgba(30, 31, 37, 0.8);
    backdrop-filter: blur(5px);
    font-family: "Lato", sans-serif;
    transition: all 0.3s linear;
  }

  .mobile-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
    width: 80%;
    font-size: 2rem;
  }

  .mobile-list a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    align-self: flex-start;
  }

  .close-icon {
    color: #fff;
    font-size: 4rem;
    cursor: pointer;
    position: absolute;
    top: 0.5rem;
    right: 3rem;
  }
}
